#   Shallow Water Equations 2D Simulator (SWE2D)
#  ===========================================================================================
#   Square grid
#  ===========================================================================================
#   Version 1.0 - Mar 2025
#  ===========================================================================================
#   Computational Hydraulics Group - University of Zaragoza   
#  =========================================================================================== 


# Simulation setup -----------------------------------------------------------
simTime: 30.0	            #Simulation time (s)
Toutput: 1.0		        #Output interval (s)
CFL: 0.45                     #CFL
n1: 0.01                    #Manning coefficient (s/m^(1/3))


# Boundary conditions --------------------------------------------------------
# Type 1: Inlet discharge (m3/s) 
QIN: -1                     #It activates for values higher than 0

# Type 2: Inlet water depth (m) 
HIN: -1	                    #It activates for values higher than 0

# Type 3: Outlet water depth (m) 
HOUT: -1                    #It activates for values higher than 0

# Type 4: Inlet water surface level (m) 
ZSOUT: -1                   #It activates for values higher than 0
